<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8">
        
        <title>Catalogo de camisetas</title>

    </head>

    <body>
        
        <h1>Catalogo de camisetas</h1>

            <table border="1">

                <tr>
                    <th rowspan="2">Equipo</th>    
                    <th colspan="2">Tipo</th>
                    <th colspan="2">Precio</th>
                </tr>
                <tr>
                    <th>Actual</th>
                    <th>Retro</th>
                    <th>Actual</th>
                    <th>Retro</th>
                </tr>
                
                <tr>
                    <td>Barcelona</td>
                    <td><img src="imagenes/barcaactual.jpg" width="100"></td>
                    <td><img src="imagenes/barcaretro.jpeg" width="100"></td>
                    <td>69.99€</td>
                    <td>44.99€</td>
                </tr>

                <tr>
                    <td>Real Madrid</td>
                    <td><img src="imagenes/camiseta actual.png" width="100"></td>
                    <td><img src="imagenes/realmadridretro.jpeg" width="100"></td>
                    <td>69.99€</td>
                    <td>44.99€</td>
                </tr>

                <tr>
                    <td>Francia</td>
                    <td><img src="imagenes/franciaactaual.jpeg" width="100"></td>
                    <td><img src="imagenes/camiseta retro.jpg" width="100"></td>
                    <td>59.99€</td>
                    <td>34.99€</td>
                </tr>

                <tr>
                    <td>Brasil</td>
                    <td><img src="imagenes/brasilactual.png" width="100"></td>
                    <td><img src="imagenes/bracilretro.jpeg" width="100"></td>
                    <td>59.99€</td>
                    <td>34.99€</td>
                </tr>

            </table>

        <h2>Palabras usadas</h2>

            <a href="#actual">Actual</a> 
            <a href="#retro">Retro</a> 
            <a href="#talla">Talla</a> 
            <a href="#equipo">Equipo</a> 
            <a href="#marca">Marca</a>

            <dl>

                <dt id="actual">Actual</dt>
                <dd>Camiseta de este año</dd>

                <dt id="retro">Retro</dt>
                <dd>Camiseta de decadas anteriores</dd>

                <dt id="talla">Talla</dt>
                <dd>Medida de la camiseta</dd>

                <dt id="equipo">Equipo</dt>
                <dd>Club de futbol</dd>

                <dt id="marca">Marca</dt>
                <dd>Empresa que fabrica la camiseta</dd>

            </dl>

        <h2>Marcas deportivas</h2>

            <img src="imagenes/mapa1.jpg" usemap="#mapa" width="300">

            <map name="mapa">

                <area shape="rect" coords="0,0,100,100" href="https://www.nike.com" target="_blank">
                <area shape="rect" coords="100,0,200,100" href="https://www.adidas.com" target="_blank">
                <area shape="rect" coords="200,0,300,100" href="https://www.puma.com" target="_blank">

            </map>

            <br><br>

        <a href="aw_ut2_01.html">Volver</a>

        <br>

        <a href="aw_ut2_03.html">Formulario</a>
                    
    </body>

</html>