<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8">
        
        <title>Camisetas de Futbol </title>

    </head>

    <body>

        <h1> Tienda oficial de Camisetas de futbol </h1>

        <p> En esta pagina vendo <strong> camisetas de futbol </strong>tanto actuales como retro </p>

        <h2>Camisetas destacadas</h2>

            <ol>
                <li>Actual
                    <ul>
                        <li>Temporada actual </li>
                        <li>Modelos nuevos </li>
                        <br>
                        <img src="imagenes/camiseta actual.png" alt="Camiseta actual" width="100">
                    </ul>
                </li>

                <li>Retro
                    <ul>
                        <li>Decada de los 90s</li>
                        <li>Decada de los 2000</li>
                        <br>
                        <img src="imagenes/camiseta retro.jpg"  alt="Camiseta Retro"  width="100">
                    </ul>
                </li>
            </ol>

        <a href="aw_ut2_02.html"> Ver Catalogo de camisetas </a>

    </body>

</html>